# ProductMicroservice

./: ProductMicroservice.sln
ProductMicroservice-Api/: ProductMicroservice-Api.csproj  ProductMicroservice.csproj  Program.cs
ProductMicroservice-Api/Controllers/: AuthenticateController.cs  ProductController.cs  TranslatorController.cs  UserController.cs  WeatherForecastController.cs
ProductMicroservice-Api/DBContexts/: ProductContext.cs
ProductMicroservice-Api/IRepository/: IGenericService.cs  IProductRepository.cs  IShoppingCartService.cs  IUserService.cs
ProductMicroservice-Api/Migrations/: 20230516174439_Initial Migration.Designer.cs  20230516174439_Initial Migration.cs  20230628161216_UserModelCreation.Designer.cs  20230628161216_UserModelCreation.cs  20230628163009_AddedUserModel.Designer.cs  20230628163009_AddedUserModel.cs  20230711232951_UserForJwtAuthentication.Designer.cs  20230711232951_UserForJwtAuthentication.cs  ProductContextModelSnapshot.cs
ProductMicroservice-Api/Models/: Category.cs  Product.cs  Response.cs  ShoppingItem.cs  User.cs
ProductMicroservice-Api/Models/Authentication/: ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
ProductMicroservice-Api/Properties/: launchSettings.json
ProductMicroservice-Api/Repository/: GenericService.cs  ProductRepository.cs  ShoppingCartService.cs  UserService.cs
ProductMicroservice-Test/: ProductMicroservice-Test.csproj  ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs
